*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}



















:root{
    --main-color:#c00a27;
    --red:#e74c3c;
    --orange:#f39c12;
    --light-color:#666;
    --light-bg:#eee;
    --white:#fff;
    --black:#2c3e50;
    --border:.1rem solid rgba(0,0,0,.3);
    --box-shodow:0 .5rem 1rem rgba(0,0,0,.1);
}

























html{
    overflow-x: hidden;
}

body{
    background: var(--light-bg);
    /* padding-bottom: 8rem; */
}

section{
    padding:2.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.heading{
    text-align: center;
    padding-bottom: 2.5rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
}

.empty{
    width: 100%;
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    font-size: 2rem;
    color: var(--red);
    border-radius: .5rem;
    text-transform: capitalize;
    box-shadow: var(--box-shodow);
    border: var(--border);
}

.btn,
.delete-btn{
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 3rem;
    color: var(--white);
    cursor: pointer;
    font-size: 1.8rem;
    text-transform: capitalize;
    border-radius: .5rem;
}

.btn{
    background-color: var(--main-color);
}

.delete-btn{
    background-color: var(--red);
}

.btn:hover,
.delete-btn:hover{
    background-color: var(--black);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.products .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shodow);
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
}

.products .box-container .box .image{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom:2rem;
}

.products .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .flex{
    padding-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.products .box-container .box .price{
    font-size: 1.7rem;
    color: var(--red);
    margin-right: auto;
}  
 
 .products .box-container .box .flex .qty{
    border: var(--border);
    border-radius: .5rem;
    padding:.5rem 1rem;
    width:6.5rem;
    font-size: 1.8rem;
    color: var(--black);
}
 
 .products .box-container .box .flex .fa-edit{
    background-color: var(--orange);
    border-radius: .5rem;
    font-size: 1.7rem;
    color: var(--white);   
    height: 3.5rem;
    width: 4.5rem;
    cursor: pointer;
}
 
 .products .box-container .box .flex .fa-edit:hover{
    background-color: var(--black);
}
 
 .products .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
}
 
 .products .box-container .box .sub-total span{
    color: var(--red);
}
 
 .products .cart-total{
    max-width: 40rem;
    margin: 0 auto;
    background-color: var(--white);
    margin-top: 2rem;
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shodow);
}
 
 .products .cart-total p{
    padding-bottom: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}
 
 .products .cart-total p span{
    color: var(--red);
}